{
  "name": "typing-jekyll-template",
  "version": "4.0.2",
  "description": "Typing, is a template for Jekyll built especially for those who want to have a blog and pages quickly and lightly.",
  "main": "index.md",
  "scripts": {
    "preinstall": "bundle install",
    "postinstall": "gulp postinstall",
    "build": "JEKYLL_ENV=production bundle exec jekyll build; gulp",
    "serve": "bundle exec jekyll serve",
    "page": "bundle exec rake page",
    "post": "bundle exec rake post"
  },
  "repository": "git+https://github.com/williamcanin/typing-jekyll-template.git",
  "keywords": [
    "typing",
    "template",
    "jekyll"
  ],
  "author": "William Canin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamcanin/typing-jekyll-template/issues"
  },
  "homepage": "https://github.com/williamcanin/typing-jekyll-template#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2"
  }
}
